WordSolver/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordSolver.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WORDSOLVER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,44,47,311" Height="252">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>WordSolver Version:</TextBlock>
                    <TextBlock Margin="5,0,0,0">1.5</TextBlock>                    
                </StackPanel>
                <Button x:Name="ContactButton" Click="ContactClick" Content="Contact" Width="180" />                
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">                    
                    Please also take a moment to review this application in the marketplace!
                </TextBlock>
                <Button x:Name="Review" Click="Review_Click" Content="Review" Width="180" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
