WordSolver/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ws ="clr-namespace:WordSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="WordSolver.MainPage"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData SampleData/SampleDataSource/SampleDataSource.xaml}"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <!--
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />                
            </toolkit:NavigationInTransition.Forward>
            -->
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">                        
            <shell:ApplicationBar.MenuItems>                                
                <shell:ApplicationBarMenuItem Text="About" Click="AboutMenuClick" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.search.rest.png" Text="Search" Click="SolveClick"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <FrameworkElement.Resources>
        <ws:DictionaryDisplayCollection x:Name="DictionaryDisplayResource" />
    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="693">        
        
        <controls:Pivot Title="WORDSOLVER">
            <controls:PivotItem Header="don't cheat!">
                <Grid DataContext="{Binding ActiveConstraints}" d:LayoutOverrides="VerticalAlignment">
                    <Grid.Resources>
                        <ws:TemplateTypeConverter x:Key="ConvertFromTemplateType" />
                        <ws:DebugBinder x:Key="DebugConverter" />
                        <ws:TemplateFactoryCollection x:Key="TemplateFactoryCollectionDS" />
                    </Grid.Resources>
                    <StackPanel x:Name="LayoutPanel" Margin="0,0,0,8">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Text="Enter the letters that you have to work with. For a wildcard, you can use a period." VerticalAlignment="Top" TextAlignment="Left" Margin="14,0"/>
                        <TextBox FontSize="{StaticResource PhoneFontSizeExtraLarge}" x:Name="tileTextBox" Text="{Binding Tiles, Mode=TwoWay}" />
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" TextAlignment="Left" Margin="14,0"><Run Text="Enter the letters that you want to build from. Your word will start with, contain, or end with these letters. You can also use a period as a wildcard."/></TextBlock>
                        <toolkit:ListPicker 
							ItemsSource="{Binding AvailableConstraints}"
							SelectedItem="{Binding TemplateFactory,Mode=TwoWay}"							
							DisplayMemberPath="Description">
                        </toolkit:ListPicker>
                        <TextBox FontSize="{StaticResource PhoneFontSizeExtraLarge}" x:Name="templateTextBox" Text="{Binding Template, Mode=TwoWay}" CacheMode="BitmapCache" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="dictionary">
                <StackPanel>
                    <TextBlock 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        TextWrapping="Wrap" Text="Select the dictionary to use. Many online word games use the TWL dictionary." VerticalAlignment="Top"
                        Margin="14,0"/>
                    <toolkit:ListPicker                    
                    ItemsSource="{Binding Path=Settings.DictionaryCollection}"                                    
                    DisplayMemberPath="Name"   
                    SelectedItem="{Binding Path=Settings.Dictionary, Mode=TwoWay}" 
                    >
                    </toolkit:ListPicker>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>

        <Button x:Name="FocusStealer" Height="0" Width="0" IsTabStop="True"/>
	</Grid>
</phone:PhoneApplicationPage>
